# Dun-Cookie-Flutter

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ceobecanteen/duncookie/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/com/example/dun_cookie_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/cache/: setting_cache.dart
lib/common/: pubilc.dart
lib/component/: group_num_button.dart  single_round_title.dart
lib/dialog/: InfoDialog.dart  TapStarDialog.dart  ToSettingDialog.dart  UpdataDialog.dart  UpdataInfoDialog.dart
lib/honey_cake_workshop/: Honey_cake_workshop_timeline.dart  honey_cake_workshop_card.dart  honey_cake_workshop_page.dart
lib/manga/: manga_list.dart  mange_list_card.dart
lib/model/: app_bar_data.dart  bakery_data.dart  bilibili_favorites_data.dart  bilibili_user_favlist_data.dart  resource_info.dart  (+17 more)
resource/: launch_background.psd  logo.psd
test/: widget_test.dart
web/: index.html  manifest.json
(+141 files in other folders)
