buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
//        google()
//        jcenter()
        maven { allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' }
        maven { allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter' }
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://mvn.mob.com/android" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' }
        maven { allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter' }
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://mvn.mob.com/android" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
